{
  "name": "LandFree - Professional Website Templates",
  "short_name": "LandFree",
  "description": "Create stunning websites with professional templates",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#CCFF00",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}